{
  "name": "featherlight",
  "version": "0.4.9",
  "main": "release/featherlight.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "test",
    "*.md",
    "Gruntfile.js",
    "package.json"
  ],
  "devDependencies": {
    "jquery": "~1.7.0",
    "requirejs": "~2.1.10",
    "chai": "~1.9.1",
    "chai-jquery": "*",
    "chai-properties": "git://github.com/vbardales/chai-properties.git",
    "lodash": "*",
    "mocha": "~1.18.2"
  },
  "keywords": [
    "featherlight",
    "javascript",
    "library"
  ]
}
